<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comquintonj.github.star.MainActivity">

    <LinearLayout
        android:id="@+id/focusDummy"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/focusDummy"
        android:layout_centerHorizontal="true">

        <ListView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="150dp"
            android:background="@color/bg"
            android:divider="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/horizontalScrollView"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/inputButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/inputText"
                android:layout_centerHorizontal="false"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_sound_out"
                tools:layout_editor_absoluteX="291dp"
                tools:layout_editor_absoluteY="39dp" />

            <Button
                android:id="@+id/addPreset"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:drawable/ic_menu_add"
                android:layout_alignTop="@+id/inputText"
                android:layout_marginLeft="15dp"
                tools:layout_editor_absoluteX="291dp"
                tools:layout_editor_absoluteY="39dp"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/inputText"
                android:layout_height="45dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:hint="Type a message to be said"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="39dp"
                android:layout_width="245dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/presetValues"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:dividerPadding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedshapebtn"
                    android:elevation="2dp"
                    android:onClick="presetClicked"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedshapebtn"
                    android:elevation="2dp"
                    android:onClick="presetClicked"
                    android:text="No"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/thank"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedshapebtn"
                    android:elevation="2dp"
                    android:onClick="presetClicked"
                    android:text="Thank you"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/when"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedshapebtn"
                    android:elevation="2dp"
                    android:onClick="presetClicked"
                    android:text="When"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedshapebtn"
                    android:elevation="2dp"
                    android:onClick="presetClicked"
                    android:text="Where"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/please"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedshapebtn"
                    android:elevation="2dp"
                    android:onClick="presetClicked"
                    android:text="Please say that again"
                    android:textColor="@color/white" />

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>
